# docker run -d --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
# access redis console redis insight in browser
# http://localhost:8001/redis-stack/browser

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=60000